[33mcommit f318d37765df354923b55bb07a18fb63932534c1[m
Merge: 45ebd84 bd1cdb7
Author: r.santosh4u@gmail.com <r.santosh4u@gmail.com>
Date:   Tue Jun 19 03:16:13 2018 +0000

    Merge branch 'master' of github.com:rsantosh4u/Quiz-game

[33mcommit bd1cdb7fa6c01044e4af182141bbf90029801f2d[m
Author: rsantosh4u <r.santosh4u@gmail.com>
Date:   Mon Jun 18 20:14:11 2018 -0700

    Update testsant.txt

[33mcommit 45ebd841a8c382510fc3608d5aeb30795809930e[m
Merge: d117685 15e1015
Author: r.santosh4u@gmail.com <r.santosh4u@gmail.com>
Date:   Tue Jun 19 03:07:20 2018 +0000

    Merge branch 'master' of github.com:rsantosh4u/Quiz-game

[33mcommit d11768505284b2ae97f82ba2367c74da77716990[m
Author: r.santosh4u@gmail.com <r.santosh4u@gmail.com>
Date:   Tue Jun 19 01:36:21 2018 +0000

    added

[33mcommit 15e1015484ad491aedf832b0e00a3ca1d66cf029[m
Author: r.santosh4u@gmail.com <r.santosh4u@gmail.com>
Date:   Tue Jun 19 01:15:15 2018 +0000

    all added

[33mcommit ef784ba24ebf2a4effeb8217792e82c3f7940a7d[m
Author: rsantosh4u <r.santosh4u@gmail.com>
Date:   Mon Jun 18 18:10:50 2018 -0700

    Create jenkins

[33mcommit 3777933e3dbadb35329e09ee89b7557d9034dc18[m
Author: r.santosh4u@gmail.com <r.santosh4u@gmail.com>
Date:   Tue Jun 19 01:08:50 2018 +0000

    second file added

[33mcommit fbe3cd1dab8b05637186d64407f79af6adabd774[m
Author: santhoshkumar rejinthala <r.santosh4u@gmail.com>
Date:   Tue Jun 12 14:51:31 2018 -0700

    santhoshfirstcommitin git

[33mcommit ae033d7e0bea48c9f76673a588f8a063bd515643[m
Author: santhoshkumar rejinthala <r.santosh4u@gmail.com>
Date:   Tue Jun 12 14:47:02 2018 -0700

    santhoshfirstcommitin git

[33mcommit 2bdedbd74555bb4c7a4d7f7c89cfd3611fe56381[m
Author: rsantosh4u <r.santosh4u@gmail.com>
Date:   Fri May 4 13:38:23 2018 -0700

    Created quiz.js file where all the conditions are included

[33mcommit 84e293b47e14b33de28e58aa8d96212a48b6c4b5[m
Author: rsantosh4u <r.santosh4u@gmail.com>
Date:   Fri May 4 13:30:10 2018 -0700

    Initial commit
